{
    "name": "project-manager/mock-data",
    "description": "A script to generate mock date for the project",
    "require": {
        "fakerphp/faker": "^1.19",
        "composer/xdebug-handler": "^3.0",
        "symfony/var-dumper": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "ProjectManager\\MockData\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Anowond",
            "email": "baroux.maxime2@gmail.com"
        }
    ]
}
